.container{
    margin-left: 5rem;
    margin-right: 5rem;
    padding-left: auto;
    padding-right: auto;
}
header{
    display: flex;
    place-items: center;
    background-color: rgb(61, 60, 60);
    color: white;
}
header img{
    width: 7rem;
    height: 7rem;
}
.search-zone{
    margin: 1rem;
    width: 75%;
    height: 4rem;
}
.hr-affiche{
    width: 100%;
    padding-left:0.5rem;
    padding-right: 0.5rem;
    margin-right: auto;
    margin-left: auto;
}
.select-option{
    height: 4rem;
}
.search-btn{
    height: 4rem;
    width: 15%;
}
.affichage-content{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    font-size: 1.8rem;
    text-align: center;
}
.affichage-exemple{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    font-size: 2rem;
}
.msgNoContent{
    background-color: rgb(163, 163, 163);
    text-align: center;
    display: grid;
    height: 10rem;
    font-size: 2.5rem;
    place-items: center;
}
.action{
    width: 4rem;
    height: 4rem;
    margin-left: 40%;
}

.more{
    margin-left: 5rem;
}   
.load{
    text-align: center;
    font-size: 2rem;
    margin-right: auto;
    margin-left: auto;
}

.modal-content h3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 2rem;
}
.modal-content-cover{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
}

.btn-ancre{
    background-color: rgb(61, 60, 60);
    border:0px;
    border-radius: 20%;
    width: 8rem;
    height: 4rem;
    position: fixed;
    bottom: 5px;
    right: 5px;
    color: white;
}
.title-modal{
    font-size: 3rem;
    text-align: center;
}
.coverLess{
    font-size: 2rem;
    text-align: center;
}
.coverTitle{
    font-size: 2.3rem;
    text-align: center;
}
.zoneNoResult{
    text-align: center;
    display: grid;
    height: 10rem;
    font-size: 2.5rem;
    place-items: center;
}
